# constretto-android

./: .travis.yml  README.md  pom.xml
constretto-android-example/: AndroidManifest.xml  pom.xml
constretto-android-example/res/values/: strings.xml
constretto-android-example/src/main/java/org/constretto/: HelloAndroidActivity.java
contretto-android/: pom.xml
contretto-android/src/main/java/org/constretto/android/: ConstrettoAndroidBuilder.java
contretto-android/src/main/java/org/constretto/android/store/: SharedPreferencesConfigurationStore.java
contretto-android/src/test/java/org/constretto/android/: ConstrettoAndroidBuilderTest.java
contretto-android/src/test/java/org/constretto/android/store/: SharedPreferencesConfigurationStoreTest.java
