<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific language governing permissions and limitations under the
  License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.constretto</groupId>
    <artifactId>constretto-android-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>contretto-android</module>
        <module>constretto-android-example</module>
    </modules>
    <packaging>pom</packaging>
    <name>Constretto-Android :: Parent</name>
    <inceptionYear>2013</inceptionYear>
    <url>http://constretto.org</url>

    <description>
        Constretto extensions that should make it easier to use in Android applications
    </description>
    <scm>
        <connection>scm:git:git@github.com:constretto/constretto-android.git</connection>
        <developerConnection>scm:git:git@github.com:constretto/constretto-android.git</developerConnection>
        <url>http://github.com/constretto/constretto-android</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/constretto/constretto-android/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>zapodot</id>
            <email>zapodot@gmail.com</email>
            <name>Sondre Eikanger Kvalø</name>
            <organization>Sonat Consulting AS</organization>
            <organizationUrl>http://www.sonat.no</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>ASF v2 License</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <constretto-core.version>2.0.4-SNAPSHOT</constretto-core.version>
        <android.version>4.1.1.4</android.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-core</artifactId>
                <version>${constretto-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>